body {
  font-family: 'Karla', sans-serif;
  background-color: #0B2434;
  font-size: 1.5rem;
}

main {
  height: 80%;
  background-color: white;
  margin: 5vh 20vw;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vh;
  min-width: 40%
}

.dice {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 7vh; 
  margin-bottom: 10vh;
}

.die {
  border: 1px solid black;
  padding: 3vh;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  background-color: #F5F5F5;
}

.die > p {
  margin: 0;
}

.description {
  margin-bottom: 7vh;
  max-width: 80%;
}

button {
  font-size: 1.5rem;
  font-family: 'Karla', sans-serif;
  border-radius: 5px;
  padding: 1.5vh;
  background-color: #5035FF;
  color: white;
}

@media (max-width: 1150px) {
  .dice {
    grid-template-columns: repeat(2, 1fr);
  }
}

Responsive layout for screens between 601px and 900px
@media (min-width: 851px) and (max-width: 900px) {
  .dice {
    grid-template-columns: repeat(3, 1fr);
  }
}
